{
	"name": "web-scarping",
	"version": "1.0.0",
	"description": "POC Web Scaper and Indexing",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "Mitesh Birru",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"puppeteer": "^21.2.1"
	}
}
